{
  "profiles": {
    "WinExec": {
      "commandName": "Project",
      "commandLineArgs": "C:\\\\Users\\\\smimar\\\\RestoreTaskbarSettings.cmd -nds Full -ws Hidden -ad \"Restore Taskbar Settings\""
    }
  }
}